Repository: avrsoftdev/bookmyspa
Catalog: lib/l10n/app_*.arb
Languages: hi

# appTitle
source: BookMySpa
hi: बुकमायस्पा

source: Select Location
hi: स्थान चुनें

# searchSpaServices
source: Search Spa and Services
hi: स्पा और सेवाओं की खोज करें

source: See More..
hi: और देखें..

# categoryMassage
source: Massage
hi: मसाज

# categoryPedicure
source: Pedicure
hi: पेडीक्योर

# categoryManicure
source: Manicure
hi: मैनिक्योर

# categorySkinCare
source: Skin Care
hi: त्वचा की देखभाल

# categoryMakeup
source: Makeup
hi: मेकअप

# categoryTherapy
source: Therapy
hi: थेरेपी

# categoryWaxing
source: Waxing
hi: वैक्सिंग

# categoryBodycare
source: Bodycare
hi: बॉडी केयर

# categoryBridal
source: Bridal
hi: ब्राइडल

# categoryGrooming
source: Grooming
hi: ग्रूमिंग

# categoryHaircare
source: Haircare
hi: हेयरकेयर
